CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_API_URL=
CONTENTFUL_ENVIRONMENT=

SEGMENT_WRITE_KEY=

# Set to true to show the consent banner by default. Otherwise return false to not show the consent
# banner and start tracking immediately. The banner will be displayed for EU visitors regardless of
# that setting.
SEGMENT_SHOULD_REQUIRE_CONSENT=

STRIPE_PK_KEY=
STRIPE_SK_KEY=
STRIPE_CONNECTED_ACCOUNT=
SIMULATED_TERMINAL_ENABLED=

# Set to true to enable checkout using Stripe terminal.
NEXT_PUBLIC_CHORD_POS_ENABLED=

CHORD_OMS_API_URL=
CHORD_OMS_STORE_NAME=
CHORD_OMS_BRAND_NAME=
CHORD_OMS_API_KEY=
CHORD_OMS_STORE_ID=
CHORD_OMS_TENANT_ID=
CHORD_OMS_ID=
# Optionally override the default order channel
CHORD_OMS_DEFAULT_CHANNEL=

FREE_SHIPPING_THRESHOLD=

# only required if using Magic Authentication
MAGIC_API_KEY=

# product rss feed
PRODUCT_FEED_FILENAME="product.rss"
PRODUCT_FEED_ENABLED=false
PRODUCT_FEED_CONTENTFUL_CATALOG_SLUG="catalog"